<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱心——heart</title>
	<style>
	body{
		background: pink;
	}
	.heart{
		position: relative;
		width:200px;
		height:300px;
		margin:200px auto;
		animation: heartbeat 0.5s infinite alternate linear;

	}
	.heart::before{
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background: #d00236;
		transform: rotate(45deg);
		border-top-right-radius: 100px;
		border-top-left-radius: 100px;
		animation: colorChange 0.5s infinite alternate linear;	
	}
	.heart::after{
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background: #d00236;
		transform: rotate(-45deg);
		right: 71px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        animation: colorChange 0.5s infinite alternate linear;
	}

	@keyframes heartbeat {
		from {
			transform: translate(0, 0) scale(1);
		}

		to{
			transform: translate(0, 60px) scale(0.95);
		}
	}
	@keyframes colorChange{
		from {
			background: #d00236;
		}

		to{
			background: #b1012d;
		}
	}

	@-webkit-keyframes heartbeat {
		from {background: red;}

		to{background: black;}
	}


    </style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>